apiVersion: v2
name: machineconfigpool
description: A Helm chart for deploying Machine Config Pools in OpenShift
version: 1.0.0
appVersion: 1.0.0
type: application
#dependencies:
#  - name: machineconfigpool
#    version: 1.0.0
#    repository: https://github.com/ephico2real2/helm-openshift-machineconfigpool.git

